[import]
# Application name filtering
application=Verademo
# Sandbox filtering
# __policy - policy sandbox
# <sandbox name> - import only from a specific sandbox
# empty - bring all application scans
sandbox=__policy
# Select the correct platform region
# not set = api.veracode.com
# eu = api.veracode.com
# us = api.veracode.us
#region=eu

[api.security]
specName=Test petstore specification
specPath=swagger/petstore-swagger.json
baseURL=http://www.example.com/api
